# Streamliner

./: .gitignore  LICENSE  README.md  Streamliner.sln
ExampleFlow/: ExampleFlow.csproj  Program.cs
ExampleFlow/Actions/: ConsumeRegistrationModelListAction.cs  ProduceUserRegistrationRequestAction.cs  TransformRegistrationRequestToModelAction.cs
ExampleFlow/Models/: UserRegistrationModel.cs  UserRegistrationRequest.cs
ExampleFlow/Utilities/: AuditLogger.cs
ExampleWorkflow/: ExampleWorkflow.csproj  Program.cs
ExampleWorkflow/Actions/: SampleConsumerAction.cs  SampleProducerAction.cs  SampleTransformerAction.cs
ExampleWorkflow/Models/: ProducerModel.cs  TransformerModel.cs
Streamliner/: Streamliner.csproj
Streamliner.TestFlow/: Program.cs  Streamliner.TestFlow.csproj
Streamliner.TestFlow/Actions/: TestConsumerAction.cs  TestProducerAction.cs  TestTransformerAction.cs
Streamliner.TestFlow/Models/: TestProducerModel.cs  (+1 more)
Streamliner/Actions/: BlockActionBase.cs  BlockActionIocFactory.cs  BlockActionResult.cs  ConsumerBlockActionBase.cs  IBlockActionFactory.cs  ProducerBlockActionBase.cs  TransformerBlockActionBase.cs  TriggerContext.cs
Streamliner/Blocks/: BatcherBlock.cs  ConsumerBlock.cs  PartitionerBlock.cs  ProducerBlock.cs  SourceBlockBase.cs  TransformerBlock.cs  WaiterBlock.cs
Streamliner/Blocks/Base/: BlockBase.cs  IBlock.cs  ISourceBlock.cs  ITargetBlock.cs  IWaitable.cs
Streamliner/Core/: FlowBlockContainer.cs  FlowEngine.cs  FlowPlanFactory.cs
Streamliner/Core/Base/: FlowPlanBase.cs  FlowPlanFactoryBase.cs  FlowPlanInternal.cs  IFlowEngine.cs  IFlowPlan.cs  ServiceInfo.cs
Streamliner/Core/Links/: BlockLinkBase.cs  IBlockLink.cs  IBlockLinkFactory.cs  IBlockLinkReceiver.cs
Streamliner/Core/Links/Local/: LocalBlockLink.cs  LocalLinkFactory.cs  LocalLinkReceiver.cs
Streamliner/Core/Links/Remote/: RemoteMqLink.cs  RemoteMqLinkFactory.cs  RemoteMqLinkReceiver.cs
Streamliner/Core/Links/Remote/MessageQueues/: BindQueueArgs.cs  CreateExchangeArgs.cs  CreateQueueArgs.cs  IMqConsumer.cs  IMqFactory.cs  IMqProducer.cs  InitQueueArgs.cs
Streamliner/Core/Routing/: LinkBroadcasterRouter.cs  LinkDispatcherRouter.cs  LinkRouterBase.cs
Streamliner/Core/Utilities/: IRunnable.cs  MiniDependencyRegistrar.cs  Runnable.cs  RunnableStatus.cs
Streamliner/Core/Utilities/Auditing/: IFlowAuditLogger.cs  ILogger.cs  LogType.cs
Streamliner/Core/Utilities/Helpers/: EnumerableHelpers.cs
Streamliner/Definitions/: FlowBatcherDefinition.cs  FlowConsumerDefinition.cs  FlowDefinition.cs  FlowLinkDefinition.cs  FlowLinkResult.cs  FlowPartitionerDefinition.cs  FlowProducerDefinition.cs  FlowTransformerDefinition.cs  FlowWaiterDefinition.cs
Streamliner/Definitions/Base/: FlowDefinitionItemBase.cs  FlowProducerDefinitionBase.cs  FlowTransformerDefinitionBase.cs  IFlowDefinition.cs  IFlowSourceDefinition.cs  IFlowTargetDefinition.cs
Streamliner/Definitions/Metadata/Blocks/: BlockHeader.cs  BlockInfo.cs  BlockType.cs  ProducerType.cs
Streamliner/Definitions/Metadata/Flow/: FlowBatcherSettings.cs  FlowConsumerSettings.cs  FlowPartitionerSettings.cs  FlowProducerSettings.cs  FlowServiceInfo.cs  FlowSettings.cs  FlowTargetSettings.cs  FlowTransformerSettings.cs  FlowType.cs  FlowWaiterSettings.cs
Streamliner/Fluent/: FluentBatcherDefinition.cs  FluentBatcherDefinitionThatBatches.cs  FluentConsumerDefinition.cs  FluentConsumerDefinitionThatConsumes.cs  FluentConsumerDefinitionWithAction.cs  FluentFlowDefinition.cs  FluentProducerDefinition.cs  FluentProducerDefinitionThatProduces.cs  FluentProducerDefinitionWithAction.cs  FluentTransformerDefinition.cs  FluentTransformerDefinitionThatTransforms.cs  FluentTransformerDefinitionWithAction.cs  FluentWaiterDefinition.cs  FluentWaiterDefinitionThatWaits.cs
Streamliner/Fluent/Batcher/: FluentBatcherDefinition.cs  FluentBatcherDefinitionThatBatches.cs
Streamliner/Fluent/Consumer/: FluentConsumerDefinition.cs  FluentConsumerDefinitionThatConsumes.cs  FluentConsumerDefinitionWithAction.cs
Streamliner/Fluent/Factories/: BatcherDefinitionFactory.cs  ConsumerDefinitionFactory.cs  FlowDefinitionFactory.cs  PartitionerDefinitionFactory.cs  ProducerDefinitionFactory.cs  TransformerDefinitionFactory.cs  WaiterDefinitionFactory.cs
Streamliner/Fluent/Flow/: FluentFlowDefinition.cs
Streamliner/Fluent/Partitioner/: FluentPartitionerDefinition.cs  FluentPartitionerDefinitionThatPartitions.cs
Streamliner/Fluent/Producer/: FluentProducerDefinition.cs  FluentProducerDefinitionThatProduces.cs  FluentProducerDefinitionWithAction.cs
Streamliner/Fluent/Transformer/: FluentTransformerDefinition.cs  FluentTransformerDefinitionThatTransforms.cs  FluentTransformerDefinitionWithAction.cs
Streamliner/Fluent/Waiter/: FluentWaiterDefinition.cs  FluentWaiterDefinitionThatWaits.cs
Streamliner/Utilities/: ReceiveFromMqProducerAction.cs  SendToMqConsumerAction.cs
